C:\Users\34132336883\Documents\senai\ex2WebMVC\bin\Debug\netcoreapp2.1\ex2WebMVC.deps.json
C:\Users\34132336883\Documents\senai\ex2WebMVC\bin\Debug\netcoreapp2.1\ex2WebMVC.runtimeconfig.json
C:\Users\34132336883\Documents\senai\ex2WebMVC\bin\Debug\netcoreapp2.1\ex2WebMVC.runtimeconfig.dev.json
C:\Users\34132336883\Documents\senai\ex2WebMVC\bin\Debug\netcoreapp2.1\ex2WebMVC.dll
C:\Users\34132336883\Documents\senai\ex2WebMVC\bin\Debug\netcoreapp2.1\ex2WebMVC.pdb
C:\Users\34132336883\Documents\senai\ex2WebMVC\bin\Debug\netcoreapp2.1\ex2WebMVC.Views.dll
C:\Users\34132336883\Documents\senai\ex2WebMVC\bin\Debug\netcoreapp2.1\ex2WebMVC.Views.pdb
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.csprojAssemblyReference.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.csproj.CoreCompileInputs.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorAssemblyInfo.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorAssemblyInfo.cs
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.AssemblyInfoInputs.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.AssemblyInfo.cs
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.TagHelpers.input.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.TagHelpers.output.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorCoreGenerate.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorTargetAssemblyInfo.cache
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorTargetAssemblyInfo.cs
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.Views.pdb
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.dll
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.pdb
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\ex2WebMVC.csproj.CopyComplete
C:\Users\34132336883\Documents\senai\ex2WebMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\bin\Debug\netcoreapp2.1\ex2WebMVC.deps.json
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\bin\Debug\netcoreapp2.1\ex2WebMVC.runtimeconfig.json
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\bin\Debug\netcoreapp2.1\ex2WebMVC.runtimeconfig.dev.json
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\bin\Debug\netcoreapp2.1\ex2WebMVC.dll
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\bin\Debug\netcoreapp2.1\ex2WebMVC.pdb
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\bin\Debug\netcoreapp2.1\ex2WebMVC.Views.dll
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\bin\Debug\netcoreapp2.1\ex2WebMVC.Views.pdb
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.csprojAssemblyReference.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.csproj.CoreCompileInputs.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorAssemblyInfo.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorAssemblyInfo.cs
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.AssemblyInfoInputs.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.AssemblyInfo.cs
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.TagHelpers.input.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.TagHelpers.output.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorCoreGenerate.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorTargetAssemblyInfo.cache
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.RazorTargetAssemblyInfo.cs
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.Views.pdb
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.dll
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.pdb
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\ex2WebMVC.csproj.CopyComplete
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPage.g.cshtml.cs
C:\Users\34132336883\Documents\senai\Projetos\MVCFormulario\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
